
---
body:


<h4 class="mb-0">Валентина
  <span class="text-primary">Крутская</span>
</h4>
<div class="subheading mb-5"><i class="fa fa-mobile" aria-hidden="true"></i>
  · 8(983) 245-69-98 ·
  <a href="mailto:valentina_zontik@mail.ru">valentina_zontik@mail.ru</a>
</div>
<p class="mb-5">Я очень классная, а мои пирожки просто чудо</p>

<h4 class="mb-5">Я проходила курсы у таких как:</h4>
      <ul class="list-inline list-icons">
        <li class="list-inline-item">
         [![](/static/images/plyushka_bakery_irk.jpg "опциональный тайтл картинки")](https://www.instagram.com/plyushka_bakery_irk/ "")


<ul class="list-inline list-social-icons mb-0">
    <li class="list-inline-item">
        [<span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-odnoklassniki fa-stack-1x fa-inverse"></i>
        </span>](https://ok.ru/profile/570727837144/ "я в одноклассниках")

        <li class="list-inline-item">
        [<span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>](https://instagram.com/yummy_cakes.irk/ "я в instagram")

        <li class="list-inline-item">
        [<span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
        </span>](https://vk.com "я вконтакте")
</ul>
